<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <Space
        android:id="@+id/loginSplashSpace1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@id/loginSplashLogoContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_editor_absoluteX="36dp" />

    <LinearLayout
        android:id="@+id/loginSplashLogoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/loginSplashButtonsSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSplashSpace1">

        <ImageView
            android:id="@+id/loginSplashLogo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:importantForAccessibility="no"
            android:src="@drawable/c3sys_logo"
            android:transitionName="loginLogoTransition" />

    </LinearLayout>

    <Space
        android:id="@+id/loginSplashButtonsSpace"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:layout_constraintBottom_toTopOf="@id/loginSplashAlreadyHaveAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSplashLogoContainer" />

    <Button
        android:id="@+id/loginSplashAlreadyHaveAccount"
        style="@style/Widget.Vector.Button.Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_splash_sign_in"
        android:textAllCaps="true"
        android:transitionName="loginSubmitTransition"
        app:layout_constraintBottom_toTopOf="@id/loginSplashBottomSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSplashButtonsSpace" />

    <Space
        android:id="@+id/loginSplashBottomSpace"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSplashAlreadyHaveAccount"
        app:layout_constraintVertical_weight="2" />

</androidx.constraintlayout.widget.ConstraintLayout>
